REACT_APP_API_KEY=AIzaSyAYlfRlaYlYjkAf6Vwp_kTGjivZfJhCSyE
REACT_APP_AUTH_DOMAIN=grade-calculator-62d91.firebaseapp.com
REACT_APP_PROJECT_ID=grade-calculator-62d91
REACT_APP_STORAGE_BUCKET=grade-calculator-62d91.appspot.com
REACT_APP_MESSAGING_SENDER_ID=275217404781
REACT_APP_APP_ID=1:275217404781:web:320b2cf41186166c984064
REACT_APP_MEASUREMENT_ID=G-5P5QLFM1SE
